#include<stdio.h>
#define MAX_SIZE 100

/*
	1. 입력을 한 번에 받아야하므로 문자열로 받아야한다.
	2. 문자열을 순회하며 Stack1에 저장한다.
	3. Stack1을 다시 Stack2에 저장하면서 원래 순서대로 바꿔준다.
*/

typedef struct Stacktype {
	int stack[MAX_SIZE];
	int top;
}Stacktype;

void Stack_init(Stacktype* s) {
	s->top = -1;
}

void Stack_push(Stacktype* s, char item) {
	s->stack[++(s->top)] = item;
	return;
}

bool is_empty(Stacktype* s) {
	return s->top == -1;
}

int Stack_pop(Stacktype* s) {
	int t = s->stack[s->top];
	s->stack[s->top] = 0;
	s->top--;
	return t;
}

int main(void) {
	printf("정수를 입력하시오. : ");
	char input[MAX_SIZE];
	scanf_s("%s", input, sizeof(input));

	Stacktype s1, s2;
	Stack_init(&s1);
	Stack_init(&s2);

	int i = 0;
	while (input[i] != NULL) {
		if (input[i] != input[i + 1])
			Stack_push(&s1, input[i] - '0');
		i++;
	}
	while (!is_empty(&s1)) {
		Stack_push(&s2, Stack_pop(&s1));
	}
	printf("출력 : ");
	while (!is_empty(&s2)) {
		printf("%d", Stack_pop(&s2));
	}
	return 0;
}